body {
    margin: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh;
}

.top-section {
    background-color: lightblue;
    padding: 20px;
}

.bottom-section {
    display: flex;

    text-align: center;
    padding: 20px;

    
}

.left-content img {
    max-width: 100%;
    height: auto;
    background-color: aqua
}

.right-content {
    flex-grow: 1;
    margin-left: 30px;
}

iframe{
    height: 500px;
}

.textoInferior {
    background-color: aqua;
    text-align: center;
    
    height: 100px;

    padding-top: 20px;
}
