body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto; /* Define três linhas: uma para o cabeçalho, uma para o conteúdo e uma para o rodapé */
    min-height: 100vh; /* Deixa o Body do tamanho da tela toda, mesmo que tenha poucas coisas dentro dele */
}

header, footer {
    height: 50px;
    width: auto;
    background-color: #333;
    
    padding: 20px;

    text-align: center;
    color: red;
    font-size: 50px;
}

.textoDeBaixo {
    background-color: rgb(117, 108, 108);

    height: 50px;
    width: auto;

    text-align: center;
    padding: 20px;
}

main {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-gap: 20px;
    padding: 20px;
}

section {
    background-color: rgb(117, 108, 108);
    padding: 20px;
}

img {
    width:500px;
    height: 750px;
}