body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: rgb(226, 72, 167);
    padding-top: 20px;
    height: 50px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    color: white;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.produto {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.imagem-chinelo {
    flex: 1;
}

.imagem-chinelo img {
    width: 500px;
    height: 500px;
    border-radius: 10px;
}

.informacoes {
    flex: 1;
    padding: 0 20px;
}

.informacoes h2 {
    font-size: 24px;
    margin: 0;
}

.preco {
    font-size: 20px;
    color: #333;
    margin: 10px 0;
}

.opcoes {
    margin-bottom: 10px;
}

.opcoes img {
    width: 60px;
    margin-right: 10px;
    border: 2px solid transparent;
}

.opcoes img:focus,
.opcoes img:hover {
    border-color: #ff69b4; /* Cor rosa */
}

.tamanhos {
    margin-bottom: 10px;
}

.tamanhos button {
    width: 60px;
    height: 30px;
    margin-right: 10px;
    border-radius: 20px;
    border: 1px solid #333;
    background-color: transparent;
}

.comprar {
    display: block;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: #ff69b4; /* Cor rosa */
    color: #fff;
    font-size: 18px;
    text-align: center;
    margin: 20px auto;
}

.descricao {
    font-size: 16px;
}

.impacto {
    text-align: center;
    margin: 20px 0;
}

.impacto h1 {
    font-size: 24px;
    color: #ff69b4; /* Cor rosa */
}

.botoes-tamanhos {
    display: flex;
    justify-content: center;
}

.tamanho {
    width: 200px;
    height: 100px;
    line-height: 40px;
    text-align: center;
    margin-right: 10px;
    border-radius: 20px;
    border: 1px solid #333;
    background-color: rgb(21, 224, 146);
    padding-top: 50px;
}

.imagem-chinelo > img {
    padding-left: 70px;
}