<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minha vida pessoal</title>

    <link rel="stylesheet" href="css/Styles.css">
</head>

<body>
    <div>
        <h1 id="tituloPrincipal">Sobre mim</h1>
        <p class="family bold">Meu nome é Caio, tenho 18 anos e moro em Indaial, com minha mãe Suzana, e meu pai Alex.
            Minhã mãe é professora de creche,
            e meu pai é pedreiro/marceneiro autônomo. Somos uma família católica, e gostamos de ir em retiros de nossa
            igreja,e de grupos de oração.
        </p>
        <p>eu tenho alguns animais de estimação, vou colcar eles em uma tabela.</p>

        <table class="bolder" border="1">
            <thead>
                <tr>
                    <th class="familia">
                        Animais de estimação
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>
                        Gracinha
                    </td>
                    <td>Laidy</td>
                    <td>Lilica</td>
                    <td>Bahiana</td>
                    <td>Carioca</td>
                    <td>Nevada</td>
                </tr>
            </tbody>
        </table>
        <img class="imagens" src="WhatsApp Image 2024-03-04 at 21.19.41.jpeg" alt="">
        <img class="imagens" src="WhatsApp Image 2024-03-04 at 21.19.42.jpeg" alt="">
        <img class="imagens" src="WhatsApp Image 2024-03-04 at 21.19.43.jpeg" alt="">
        <img class="imagens" src="WhatsApp Image 2024-03-04 at 21.19.44 (1).jpeg" alt="">
        <img class="imagens" src="WhatsApp Image 2024-03-04 at 21.19.45.jpeg" alt="">
        <img class="imagens" src="WhatsApp Image 2024-03-04 at 21.20.26 (1).jpeg" alt="">
    </div>
    <a href="Hobbies.html">Clique aqui para saber meus hobbies</a>
    <a href="Formulário.html">Clique aqui para ver meu Formulário</a>
</body>

</html>