<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TigrinhoBet</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="caixa-principal">
            <h1>TigrinhoBet</h1>
            <p>Sua casa de apostas preferida!</p>
            <img src="imagens/6ab5ed83ed884700ac125610eea51927.jpg" alt="Logo do TigrinhoBet">
    </div>

    <div>
        <h2>Eventos</h2>

        <div>
            <h3>Futebol</h3>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus maxime dolores quia libero officiis eveniet illum. Enim nobis nihil obcaecati itaque, perferendis minus sunt quis consequuntur labore repellendus dolorum numquam?</p>
        
        <h4>Quem ta pagando mais</h4>
        <ol>
            <li>Corinthians</li>
            <ol>
                <li>Profissional</li>
            </ol>
            <li>Flamengo</li>
            <ol>
                <li>
                    jogador 1
                </li>
                <li> jogador 2</li>
            </ol>
            <li>Vasco</li>
            <li>Santos</li>
        </ol>

        <a href="/futebol.html">Ver mais...</a>
        
        </div>

        <div>
            <h3>Basquete</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fugiat sunt voluptatibus reprehenderit eaque quas deleniti dolor voluptas in atque magnam perferendis obcaecati consectetur dignissimos dolorem, consequatur possimus, vitae quisquam.</p>
        </div>
    </div>

    <div>
        <p>Desenvolvido por SENAI</p>
    </div>

</body>


</html>