*{
    font-family: sans-serif;
    
}

#tituloPrincipal{
    text-align: center;
    color: white;
}



.family.bold {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: bold;

}

.tabela .familia {
    color: black;
}



h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}




div > p {
    font-family: 'Times New Roman', Times, serif;
}

div + a{
    background-color: aqua;
}

p ~ ul {
    background-color: rgb(155, 83, 223);
}

[href="Formulário.html"]:hover {
    font-style: italic;
}


a {
    color: white;
}

a:hover {
    color: blueviolet;
}

a:active {
    color: yellow;
}



blockquote::before {
    content: "“";
}

input:checked {
    background-color: lightgreen;
}

input:default {
    border: 2px solid blue;
}

input:disabled {
    opacity: 0.5;
}