<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document4</title>
    <link rel="stylesheet" href="../CSS/estilo4.css">
</head>
<body>
    <div class="top-section">
        <!-- Div/section no topo -->
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quos ex explicabo laudantium fugiat facere molestias et beatae, veritatis sunt libero adipisci temporibus dicta voluptates quidem non cum ea. Minima?</p>
    </div>

    <div class="main-sections">
        <section class="left-section">
            <!-- Conteúdo da seção esquerda -->
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quos ex explicabo laudantium fugiat facere molestias et beatae, veritatis sunt libero adipisci temporibus dicta voluptates quidem non cum ea. Minima?</p>
        </section>

        <section class="right-section">
            <!-- Conteúdo da seção direita -->
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quos ex explicabo laudantium fugiat facere molestias et beatae, veritatis sunt libero adipisci temporibus dicta voluptates quidem non cum ea. Minima?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quos ex explicabo laudantium fugiat facere molestias et beatae, veritatis sunt libero adipisci temporibus dicta voluptates quidem non cum ea. Minima?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quos ex explicabo laudantium fugiat facere molestias et beatae, veritatis sunt libero adipisci temporibus dicta voluptates quidem non cum ea. Minima?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quos ex explicabo laudantium fugiat facere molestias et beatae, veritatis sunt libero adipisci temporibus dicta voluptates quidem non cum ea. Minima?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quos ex explicabo laudantium fugiat facere molestias et beatae, veritatis sunt libero adipisci temporibus dicta voluptates quidem non cum ea. Minima?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quos ex explicabo laudantium fugiat facere molestias et beatae, veritatis sunt libero adipisci temporibus dicta voluptates quidem non cum ea. Minima?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quos ex explicabo laudantium fugiat facere molestias et beatae, veritatis sunt libero adipisci temporibus dicta voluptates quidem non cum ea. Minima?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quos ex explicabo laudantium fugiat facere molestias et beatae, veritatis sunt libero adipisci temporibus dicta voluptates quidem non cum ea. Minima?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quos ex explicabo laudantium fugiat facere molestias et beatae, veritatis sunt libero adipisci temporibus dicta voluptates quidem non cum ea. Minima?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quos ex explicabo laudantium fugiat facere molestias et beatae, veritatis sunt libero adipisci temporibus dicta voluptates quidem non cum ea. Minima?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quos ex explicabo laudantium fugiat facere molestias et beatae, veritatis sunt libero adipisci temporibus dicta voluptates quidem non cum ea. Minima?</p>
        </section>
    </div>
</body>
</html>
