<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document5</title>
    <link rel="stylesheet" href="../CSS/estilo5.css">
</head>
<body>
    <header>
        <h1>Meu Título de Cabeçalho</h1>
    </header>

    <section>

        <h2>Seção 1</h2>
        <p>Conteúdo da seção 1...</p>
    </section>

    <section>
        <h2>Seção 2</h2>
        <p>Conteúdo da seção 2...</p>
    </section>

    <section>
        <h2>Seção 3</h2>
        <p>Conteúdo da seção 3...</p>
    </section>
</body>
</html>
