<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document7</title>
    <link rel="stylesheet" href="../CSS/estilo7.css">

</head>
<body>
    <main>
        <div class="linha-superior">

            <div class="video-esquerda">
                <iframe width="560" height="315" src="../Imagens/558492354108_status_876a215eeab64ace91a4979179988339-1.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="imagem-direita">
                <iframe src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
            </div>

        </div>

        <div class="linha-inferior">

            <div class="imagem-esquerda">
                <iframe src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
            </div>

            <div class="video-direita">
                <iframe width="560" height="315" src="../Imagens/4f6117b3c31b71ddc1009c5effcfb746f27ebff79f649c5f9952cb059e17a545_1 (1).mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

        </div>
    </main>
</body>
</html>
