<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/Styles.css">
    <link rel="stylesheet" href="css/DisplayBox.css">
</head>
<body>
    <section>
        <header>
            <h2>Preencha o Formulário</h2>
        </header>

        <form action="" method="get">

            <label for="nome">Nome Completo</label>
            <input type="text" name="nome" value="Caio barp da Silva Favetti">
            
            <br>
            
            <label for="Senha">Senha</label>
            <input type="number" name="Senha" placeholder="Insira sua senha" required>

            <br>

            <label for="email">Email</label>
            <input type="email" name="email" placeholder="Insira seu email" autofocus>

            <br>

            <label for="dataNascimento">Data de nascimento</label>
            <input type="date" name="dataNascimento" placeholder="Insira sua data de nascimento" pattern="sei lá o que é pattern">

            <br>

            <label for="box">Você é hétero?</label>
            <input type="checkbox" name="box" disabled>

            <br>

            <label for="option">Você quer que o Palmeiras ganhe o mundial?</label>
            <input type="radio" name="option">

            <br>

            <label for="mes">Selecione um mês</label>
            <input type="month" name="mes" id="mes">

            <br>

            <label for="mensagem">Coloque qualquer mensagem aqui</label>
            <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>

            <br>

            <label for="cor">Escolha uma cor</label>
            <input type="color" name="cor" id="cor">

            <br>

            <label for="selecionar">Selecione</label>
            <select name="selecionar" id="selecionar">
                <option value="brasil hexa">Brasil ganhando o hexa</option>
            </select>

            <br>

            <label for="mechebola">meche essa bola ai</label>
            <input type="range" id="idade" name="idade">

            <br>

            <label for="video">um video legal</label>
            <video src="Incrível gol de Roberto Carlos pela Seleção.mp4" controls></video>

            <br>

            <label for="audio">Escute o audio abaixo</label>
            <audio src="Belligol Bellingham é ele! O ILUMINADO ⭐️ - Edit Jude Bellingham.mp3" controls></audio>
        </form>
    </section>
</body>
</html>