<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    
    <link rel="stylesheet" href="css/Styles.css">
    <link rel="stylesheet" href="css/DisplayBox.css">
    
</head>
<body>
    <div class="corpo">
        <header>
            <h2>Hobbies</h2>

            <p>Gosto muuuito de Games, vou citar alguns pra você.</p>
        </header>

        <div class="caixa-lista">
            <ul>
                <li>Roblox</li>
                <li>Dauntless</li>
                <li>League of Legends (Eu sei da vergonha jogar isso)</li>
                <li>Monster Hunter World</li>
                <li>CSGO 2</li>
                <li>Need for Speed Heat</li>
                <li>Far cry 5</li>
                <li>Far cry 4</li>
                <li>Far cry 3</li>
                <li>kogama</li>
                <li>Tanki Online</li>
                <li>Dino storm</li>
            </ul>
        </div>
        
        <div class="Texto-baixo">
            <p>E tem muitos outros jogos, mas não vou citar todos.</p>

            <p>Gosto de comer Arroz com carne de boi, linguiça de boi ou de porco, maionese e batata frita, tudo junto.</p>

            <p>Eu estou tentando fazer meus estudos na faculdade e na internet sobre programação, um hobbie, mesmo eu não gostando de estudar.
                Eu tive esse despertar por programação, quando me perguntei sobre como os jogos são criados, e ai criei um sonho de se tornar um
                desenvolvedor de jogos.
            </p>
            <p>Bom, é isso! Se quiser me perguntar pessoalmente sobre algo que eu escrevi aqui, pode perguntar!</p>
        </div>

        <footer>
            <p>Site feito por: Caio Favetti</p>
        </footer>
    </div>
</body>
</html>