<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TigrinhoBet</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    
    <header>
            <h1>TigrinhoBet</h1>
            <p>Sua casa de apostas preferida!</p>

            <nav>
                <a href="futebol.html">mais sobre futebol</a>
                <a href="basquete.html">mais sobre basquete</a>
                <a href="cadastro.html">Não é cadastrado? Clique aqui</a>
            </nav>



    </header>

    <main>
        <section>
            <h2>Eventos</h2>

            <article>
                <h3>Futebol</h3>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus maxime dolores quia libero officiis eveniet illum. Enim nobis nihil obcaecati itaque, perferendis minus sunt quis consequuntur labore repellendus dolorum numquam?</p>

            <a href="/futebol.html">Ver mais...</a>

            </article>
        </section>

        <section>
            <h2>Jogos</h2>

            <div>
                <h3>Basquete</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fugiat sunt voluptatibus reprehenderit eaque quas deleniti dolor voluptas in atque magnam perferendis obcaecati consectetur dignissimos dolorem, consequatur possimus, vitae quisquam.</p>
                <a href=""></a>
            
            </div>
    </section>
    </main>

    <footer>
        <p>Desenvolvido por SENAI</p>
    </footer>

</body>


</html>