<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document6</title>

    <link rel="stylesheet" href="../CSS/estilo6.css">

</head>
<body>
    <section class="top-section">
        <h1>Conteúdo da Seção Superior</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis libero id felis ultricies, non tempor lacus fermentum.</p>
    </section>

    <section class="bottom-section">

        <div class="left-content">
            <img src="../Imagens/HANK.png" alt="">
        </div>

        <div class="right-content">
            <iframe width="560" height="315" src="../Imagens/Cuidado__som_estourado360P.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </section>

    <section class="textoInferior">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis libero id felis ultricies, non tempor lacus fermentum.</p>

    </section>

</body>
</html>
