<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>

    <link rel="stylesheet" href="../CSS/estilo.css">
</head>
<body>
    <header>Title</header>

    <main>
            <img src="../Imagens/HANK.png" alt="Hank">

        <section>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit unde quasi nesciunt velit, minus labore asperiores consequatur ab blanditiis voluptates quis quod sit nihil perspiciatis repellendus libero alias doloribus earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur commodi deserunt eligendi voluptas! Eveniet, odit officiis laborum vitae ipsa beatae nihil debitis ratione dolor a facere, cupiditate repudiandae accusantium necessitatibus?</p>        
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet neque ullam necessitatibus, aut natus corrupti temporibus. Cum provident totam magni officia sapiente. Asperiores dolorem, similique magnam dignissimos quidem eligendi ipsa! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia excepturi sequi beatae doloremque sed illo. Mollitia optio nam magni quos ab provident maiores animi natus, repudiandae enim aut! Corrupti, unde.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt porro earum dicta iure suscipit totam hic accusamus. Eius voluptatibus eligendi culpa obcaecati, fugit sunt, inventore sint officiis blanditiis odio consequuntur?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt architecto eius consectetur voluptatibus labore distinctio assumenda dolorum libero unde. Officia sint molestiae nihil obcaecati dolor accusantium atque porro. Quae, nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla deserunt facilis totam consequatur mollitia id possimus numquam laboriosam minima quae. Labore quasi saepe architecto accusantium minus quae voluptatem dolor ab.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea similique inventore fugit, explicabo iste praesentium cupiditate, adipisci autem nihil blanditiis sit dolor cum a voluptatibus deleniti esse, repellendus vel reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore harum totam explicabo, facere mollitia quia soluta possimus accusamus fuga corrupti sit fugiat odit, assumenda eligendi modi laboriosam! Aliquid, mollitia voluptate!</p>
        </section>
    </main>

    <footer>Footer</footer>
</body>
</html>