    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chinelo Itapema</title>
        <link rel="stylesheet" href="../CSS/styles.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Sandálias</a></li>
                <li><a href="#">Kids e Baby</a></li>
                <li><a href="#">Outlet 50% off</a></li>
                <li><a href="#">Sustentabilidade</a></li>
            </ul>
        </nav>

        <section class="produto">
            <div class="imagem-chinelo">
                <img src="../Imagens/Itapema verde.webp" alt="Chinelo Itapema">
            </div>

            <div class="informacoes">
                <h2>Chinelo Itapema</h2>
                <p class="preco">R$ 49,90</p>

                <div class="opcoes">
                    <img src="../Imagens/itapema laranja.webp" alt="Opção 1">
                    <img src="../Imagens/itapema vermelha.webp" alt="Opção 2">
                </div>

                <div class="tamanhos">
                    <button>23/24</button>
                    <button>25/26</button>
                    <button>27/28</button>
                    <button>29/30</button>
                    <button>31/32</button>
                    <button>33/34</button>
                </div>

                <button class="comprar">Comprar</button>
                <p class="descricao">Descrição do Chinelo Itapema. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet justo id odio vehicula pellentesque.</p>
            </div>

        </section>

        <div class="impacto">
            <h1>Menos impacto no planeta, mas acessível para todos</h1>
        </div>

        <div class="botoes-tamanhos">
            <div class="tamanho">Vegana</div>
            <div class="tamanho">Reciclável</div>
            <div class="tamanho">Fábrica ecoeficiente</div>
            <div class="tamanho">Feita no Brasil</div>
            <div class="tamanho">Em média 30% reciclada</div>
            <div class="tamanho">Baixa emissão de carbono</div>
        </div>

    </body>
    </html>
